name=Arduino Incremental encoder library
version=1.0.0
author=Benoit Locher
maintainer=Benoit Locher <benoit.locher (at) skf dot com>
sentence=Simple class to use the 7366R chip to count A/B encoder pulses
paragraph=Simple class to use the 7366R chip to count A/B encoder pulses
category=Sensors
url=https://github.com/Ben0it/ABIEncoder
architectures=*